<!DOCTYPE html>
<!-- ********************************************************************
COPYRIGHT : GNU General Public License (http://www.gnu.org/licenses/) 
            See bottom of file for details.
author    : George Corser
email     : gcorser@gmail.com
URL       : csis.svsu.edu/~gpcorser/resume/eating.html

******************************************************************** -->
<html lang="en">

<head>

	<!-- TAB-TITLE/FAVICON -->
	<title>George Corser, PhD - CSIS Statement</title>
	<link rel="icon" href="images/cardinal_logo.png" type="image/png" />
	
	<!-- METADATA -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="George Corser" />
	<meta name="contact" content="gpcorser@svsu.edu" />
	<meta name="copyright" content="George Corser" />
	<meta name="description" content="resume" />
	<meta name="keywords" content="IoT, VANET, privacy, cyber, security, cybersecurity, cybercrime, computer science, education, Internet of Things" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		.twoColumn {column-count: 2;}
		body {
			max-width: 750px;
			margin: auto;
			background: white;
		}
		a {
			text-decoration: none;
		}
		h4 {
			text-align: center;
		}
	</style>
	
</head>

<body>

	<!-- ************************************************************ -->
	<!-- NAME -->
	
	<h1 align="center">George Corser, PhD</h1>

	<!-- ************************************************************ -->
	<h2 align="center">CSIS DEPARTMENT STATEMENT</h2>
	<div class="twoColumn"> <!-- begin two-columns -->
	
	<a target="_blank" href="http://www.svsu.edu/media/csisnew/imgs/compute.jpg"></a>
	
	<!--
	<img width="100%" src="images/csis/compute.jpg" />
	-->
	
	<strong>Computer Science and Information Systems (<a target="_blank" href="http://www.svsu.edu/computerscience/">CSIS</a>)</strong> is an academic department at Saginaw Valley State University (<a target="_blank" href="http://www.svsu.edu">SVSU</a>), within the College of Science, Engineering and Technology (<a target="_blank" href="http://www.svsu.edu/collegeofscienceengineeringtechnology/">SET</a>). The purpose of the CSIS department is to prepare students for careers which require both computer programming skills and foundational theoretical knowledge of principles of automation. All CSIS degree programs emphasize hands-on learning. Students spend a significant proportion of time applying what they learn. 
	
	<h4>DEGREE PROGRAMS</h4>
	
	<p>The CSIS department offers three degrees.</p>
	
	<ol>
		<li>Bachelor of Science, Computer Information Systems (BS-CIS)</li>
		<li>Bachelor of Science, Computer Science (BS-CS)</li>
		<li>Master of Science, Computer Science and Information Systems (MS-CSIS)</li>
	</ol>
	
	<p>
		<img width="100%" src="images/csis/cis.jpg" />
		<br />
		<i>Fig. 1. The BS-CIS degree holder often spends his or her early career balancing people's data needs with computational hardware or software constraints.</i>
	</p>
	
	<p><strong>1. Bachelor of Science, Computer Information Systems (BS-CIS)</strong>.</p>

	<p>The purpose of the BS-CIS degree is to prepare undergraduates for careers which require exceptional skills in both computer programming and business. Both BS-CIS and BS-CS degree programs require students to demonstrate skills in computer programming. The BS-CIS degree program develops additional business skills.  </p>
	
	<p><i>BS-CIS Careers</i>. BS-CIS holders often pursue careers in data-intensive industries, which increasingly seems to apply to all industries, health care, insurance, retail, etc. BS-CIS holders may be more likely to pursue long term careers in business management. However, the BS-CIS degree does not limit a person to a narrow set of career options.  The BS-CIS degree provides a strong foundation for many career directions because computer programming and business skills are required for many career positions.</p>
	
	<p>
		<img width="100%" src="images/csis/cs.jpg" />
		<br />
		<i>Fig. 2. The BS-CS degree holder often spends his or her early career solving technical problems which may involve complex mathematics.</i>
	</p>
	
	<p><strong>2. Bachelor of Science, Computer Science (BS-CS)</strong>. </p>
	
	<p>The purpose of the BS-CS degree is to prepare undergraduates for careers which require exceptional skills in both computer programming and mathematics. Both BS-CS and BS-CIS degree programs require students to demonstrate skills in computer programming. The BS-CS degree program develops additional mathematics skills.  </p>
	
	<p><i>BS-CS Careers</i>. BS-CS holders often pursue careers in manufacturing and other industries which utilize advanced mathematics.  BS-CS holders may be more likely to pursue long term careers in technology leadership, academic research, or corporate research and development (R&amp;D). However, the BS-CS degree does not limit a person to a narrow set of career options. The BS-CS degree provides a strong foundation for many career directions because computer programming and mathematics skills are required for many career positions. </p>
	<p>
		<img width="100%" src="images/csis/mscsis2.jpg" />
		<br />
		<i>Fig. 3. The MS-CSIS degree holder often spends his or her early career researching advanced technologies, presenting options to nontechnical management, and implementing solutions by coding computer programs.</i>
	</p>
	
	<p><strong>3. Master of Science, Computer Science and Information Systems (MS-CSIS)</strong>. </p>
	
	<p>The purpose of the MS-CSIS degree is to prepare postgraduates for careers which require a balance between computer programming skills, theoretical knowledge of computer science principles, presentation/writing skills, and familiarity with advanced computing technologies. At SVSU, the MS-CSIS degree is designed to broaden and deepen students' understandings of cloud computing, mobile computing, software engineering, network security, ...</p>
	
	</div> <!-- end two-columns -->

	<!-- COPYRIGHT NOTICE -->
	<!--
		GNU General Public License (http://www.gnu.org/licenses/)
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   

	<footer>
		<p id="copyright">&copy; 2017 George Corser. Version: 2017-10-27. </p>
	</footer>
		-->
</body>
</html>
